spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true

#Below property is added so that apigateway is able to discover other services registered as client in Eureka
spring.cloud.gateway.discovery.locator.enabled=true