spring.application.name=limits-service

#By default spring uses application name mentioned above to find properties from config-server
#If you want to give custom name then use below property
spring.cloud.config.name=

#Staring from spring boot 2.5.0 this below property is mandatory otherwise service will not start
#Optional because we want this service to be up even if config server is not up and running
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888
limits-service.minimum=99
limits-service.maximum=100000

#Below are the both properties we can set for turning profiling on as per environment
spring.profiles.active=prod
#spring.cloud.config.profile=prod